# app_task_scheduled

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ufc/insight/ractivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ufc/insight/ractivity/dao/: TaskDao.kt
app/src/main/java/ufc/insight/ractivity/data/dao/: TaskDao.kt
app/src/main/java/ufc/insight/ractivity/data/database/: TaskDatabase.kt
app/src/main/java/ufc/insight/ractivity/data/model/: TaskModel.kt
app/src/main/java/ufc/insight/ractivity/model/: TaskModel.kt
app/src/main/java/ufc/insight/ractivity/receiver/: AlarmReceiver.kt
app/src/main/java/ufc/insight/ractivity/service/: LocationService.kt
app/src/main/java/ufc/insight/ractivity/ui/: AddTaskActivity.kt  MainActivity.kt  RunTaskActivity.kt
app/src/main/java/ufc/insight/ractivity/ui/adapter/: TaskListAdapter.kt
app/src/main/java/ufc/insight/ractivity/util/: Constants.kt  GpsUtils.kt  LocationUtils.kt  NetworkUtils.kt  NotificationUtils.kt  Preferences.kt  SharedVariables.kt  TimeUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: divider.xml  ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_run_task.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ufc/insight/ractivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
