plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
}

android {
    namespace 'ufc.insight.ractivity'
    compileSdk 33

    defaultConfig {
        applicationId "ufc.insight.ractivity"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    database
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.room:room-runtime:2.5.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    kapt "androidx.room:room-compiler:2.5.0"

//    Localization
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.patloew.colocation:colocation:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

//    Permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Preference
    implementation "androidx.preference:preference-ktx:1.2.0"

//    CSV
    implementation 'com.opencsv:opencsv:3.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}